# FileSystemSearch

./: .gitignore  FileSystemSearch.common.props  FileSystemSearch.sln  FileSystemSearch.slnx  License.txt  Readme.md  index.html
Common/: CriticalSection.h  Event.h  HandleHolder.h  NonCopyable.h  PrecompiledHeader.h  StringUtils.h  Version.rc  WindowClassHolder.h
FileSystemSearch/: App.xaml  App.xaml.cs  AtomicBox.cs  FileSystemSearch.csproj  FileSystemSearch.vcxproj  FileSystemSearch.vcxproj.filters  SearchResultViewModel.cs  SearchResultWindow.xaml  SearchResultWindow.xaml.cs  SearchResultsView.cs  SearchResultsViewModel.cs  SearchUtils.cs  SearchViewModel.cs  SearchWindow.xaml  SearchWindow.xaml.cs
FileSystemSearch.Common/: Event.h  FileSystemSearch.Common.vcxitems  HandleHolder.h  PrecompiledHeader.h  ReaderWriterLock.h
FileSystemSearch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FileSystemSearch/Source/: Main.cpp
FileSystemSearch_WPF/: App.xaml  FileSystemSearch_WPF.csproj  SearchResultWindow.xaml  SearchResultWindow.xaml.cs  SearchResultsView.cs  SearchResultsViewModel.cs  SearchUtils.cs  SearchViewModel.cs  SearchWindow.xaml
FileSystemSearch_WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
FileSystemSearch_Win32/: FileSystemSearch_Win32.vcxproj  FileSystemSearch_Win32.vcxproj.filters
FileSystemSearch_Win32/Source/: Main.cpp  PrecompiledHeader.h
SearchEngine/: AsynchronousPeriodicTimer.h  DirectStorageFileReadWorkQueue.cpp  DirectStorageFileReadWorkQueue.h  DirectXContext.cpp  FileContentSearchData.h  FileEnumerator.h  FileReadWorkQueue.cpp  FileReadWorkQueue.h  FileSearcher.cpp  FileSearcher.h  HeapArray.h  OrdinalStringSearcher.h  PathUtils.h  PrecompiledHeader.h  ProgressReporter.h  ReadBatch.h  ScopedStackAllocator.h  SearchEngine - Copy.cpp  SearchEngine.Common.vcxitems  SearchEngine.Common.vcxitems.filters  SearchEngine.Testing.vcxproj  SearchEngine.Testing.vcxproj.filters  SearchEngine.cpp  SearchEngine.props  SearchEngine.targets  SearchEngine.vcxproj  SearchEngine.vcxproj.filters  SearchInstructions.h  SearchResultData.h  SearchResultReporter.cpp  SearchResultReporter.h  StringSearcher.cpp  StringSearcher.h  StringUtils.h  UnicodeUtf16StringSearcher.h  WorkQueue.h  packages.config
SearchEngine/Include/: SearchEngine.h  SearchEngineTypes.h
SearchEngine/Source/: FileContentSearchData.h  FileSearcher.cpp  FileSearcher.h  PrecompiledHeader.h  SearchEngine.cpp  SearchInstructions.h  SearchResultData.h  SearchResultReporter.cpp  SearchResultReporter.h
SearchEngine/Source/FileReadBackends/DirectStorage/: DirectStorageFileReadData.h  DirectStorageFileReadWorkQueue.cpp  DirectStorageFileReadWorkQueue.h  DirectStorageReader.cpp  DirectStorageReader.h  DirectXContext.cpp  DirectXContext.h  ReadBatch.h
SearchEngine/Source/FileReadBackends/OverlappedIO/: OverlappedIOReader.cpp  OverlappedIOReader.h
SearchEngine/Source/Resources/: SearchEngine.rc  resource.h
SearchEngine/Source/StringSearch/: StringSearcher.cpp  StringSearcher.h
SearchEngine/Source/Utilities/: AsynchronousPeriodicTimer.h  FileEnumerator.h  IndexStableRingBuffer.h  ObjectPool.h  PathUtils.h  ScopedStackAllocator.cpp  ScopedStackAllocator.h  WorkQueue.h
SearchEngine/TestSource/: StringSearcherTestAPI.cpp  StringSearcherTestAPI.h
SearchResultsView/: CriticalSection.h  ExplorerWindow.cpp  ExplorerWindow.h  FileSystemBindData.h  PrecompiledHeader.h  SearchResultsView.cpp  SearchResultsView.rc  SearchResultsView.vcxproj  SearchResultsView.vcxproj.filters  WindowClassHolder.h  resource.h
SearchResultsView/Include/: SearchResultsView.h
Tests/: FileSystemSearch.Tests.common.props
Tests/Framework/: PerformanceTest.cpp  PerformanceTest.h  TestHelpers.cpp  TestHelpers.h  TestList.cpp  TestList.h  TestLogger.cpp  TestLogger.h  TestMacros.h
Tests/Framework/Utilities/: CompileTimeString.h
Tests/FunctionalTests/: FileSystemSearch.FunctionalTests.vcxproj  FileSystemSearch.FunctionalTests.vcxproj.filters  FileSystemSearch_FunctionalTests.vcxproj  FileSystemSearch_FunctionalTests.vcxproj.filters
Tests/FunctionalTests/Source/: BasicTests.cpp  EdgeCaseTests.cpp  Main.cpp  SimpleFileReadTests.cpp
Tests/PerformanceTests/: FileSystemSearch.PerformanceTests.vcxproj  FileSystemSearch.PerformanceTests.vcxproj.filters  FileSystemSearch_PerformanceTests.vcxproj  FileSystemSearch_PerformanceTests.vcxproj.filters
Tests/PerformanceTests/Source/: FileContentSearchPerformanceTests.cpp  FileNameAndPathSearchPerformanceTests.cpp  Main.cpp  PerformanceIntegrationTest.cpp  PerformanceIntegrationTest.h  PerformanceTest.cpp  PerformanceTest.h  PerformanceTestDataLayout.cpp  PerformanceTestDataLayout.h  SearchStrings.h  StringSearchPerformanceTest.cpp  StringSearchPerformanceTest.h  StringSearchPerformanceTests.cpp
Tests/PerformanceTests/Source/TestData/: Baseline.txt
Tests/PerformanceTests/Source/TestData/TestResultsForComparison/: DirectoryName_DeepSearch_LittleMatches_IgnoreCase.txt  DirectoryName_DeepSearch_LotsOfMatches.txt  DirectoryName_DeepSearch_LotsOfMatches_IgnoreCase.txt  DirectoryName_WideSearch_LotsOfMatches.txt  DirectoryName_WideSearch_LotsOfMatches_IgnoreCase.txt  DirectoryPath_DeepSearch_LotsOfMatches_IgnoreCase.txt  DirectoryPath_WideSearch_LotsOfMatches_IgnoreCase.txt  FileContents_BinaryFiles_ShortSearchString_UTF16_IgnoreCase_UseDirectStorage.txt  FileContents_MixedFilesByCount_ShortSearchString_UTF16_IgnoreCase_UseDirectStorage.txt  FileContents_MixedFilesByCount_ShortSearchString_UTF8.txt  FileContents_MixedFilesBySize_ShortSearchString_UTF16_UseDirectStorage.txt  FileName_WideSearch_LotsOfMatches.txt  FileName_WideSearch_LotsOfMatches_IgnoreCase.txt  FilePath_WideSearch_LotsOfMatches.txt
Tests/TestFramework/: FileSystemSearch.TestFramework.vcxproj  FileSystemSearch.TestFramework.vcxproj.filters
Tests/TestFramework/Source/: TestHelpers.cpp  TestHelpers.h  TestList.cpp  TestList.h  TestMacros.h
Tests/TestFramework/Source/Utilities/: CompileTimeString.h  FileUtilities.cpp  FileUtilities.h
(+31 files in other folders)
